VITE_IF="https://friendster-server.netlify.app/images/"
VITE_IFF="https://friendster-server.netlify.app/banners/"
VITE_IFFF="https://friendster-server.netlify.app/profiles/"
VITE_BACKEND_API="http://localhost:4000"